# Api server
ASPNETCORE_Kestrel__Certificates__Default__Password=webforum
# Logging server
Serilog__WriteTo__1__Args__serverUrl=http://webforum.siem:80
# Web Application server
ApplicationServer=https://localhost:3000
# Database secrets
ConnectionStrings__DefaultConnection=server=webforum.database;port=3306;database=web-forum;user=root;password=admin
ConnectionStrings__Redis=webforum.cache:6379
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=admin

# Email client secrets
Email__Username=shawna.morissette@ethereal.email
Email__Secret=sNhyr7usvmABRyn3FH
Email__SmtpHost=smtp.ethereal.email

# Root Admin secrets
RootAdminData__DisplayName=Milan Kovacevic
RootAdminData__Username=admin
RootAdminData__Password=admin
RootAdminData__Email=milan.kovacevic@webforum.com

# Jwt secrets
Jwt__AccessTokenSigningKey=5h5653AsADkkIav2Cm2uXpWOVUcvH7rcEYKX4VOeKfShZcwEMfRFVYFEu3b61O4v62kct0KOHWus9Q1WLvksSHIao28QqYsXyXAuc94j8Lb7FBWqk7HkJQSw0rk6r3jx
Jwt__AccessTokenExpirationTime=900
Jwt__RefreshTokenSigningKey=nAsaCRlqFtAb0rJbIAfliUMKT4BAiHqL273HKhPTMuM8HewHxJgny1bbX8YsGUZ2iSTM4X9WA75YAR7TVUFYFFmZOHc6nF8V8q9bhlG4C8JZLEbRcVJclkI8W6tWifWr
Jwt__RefreshTokenExpirationTime=86400

# GitHub secrets
OAuth__GitHub__ClientId=b7983166d26eaa04e923
OAuth__GitHub__ClientSecret=7ab630bd39ef7d423078adab2b4ce578f90ba20b
OAuth__GitHub__CallbackPath=https://localhost:3000/login
OAuth__GitHub__TokenEndpoint=https://github.com/login/oauth/access_token
OAuth__GitHub__UserInformationEndpoint=https://api.github.com/user

# Google secrets
OAuth__Google__ClientId=590747355958-ekj9qvcdp788rep9pmmq11l3e4fio1h3.apps.googleusercontent.com
OAuth__Google__ClientSecret=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
OAuth__Google__CallbackPath=https://localhost:3000/login
OAuth__Google__TokenEndpoint=https://oauth2.googleapis.com/token
OAuth__Google__UserInformationEndpoint=https://people.googleapis.com/v1/people/me?personFields=names

# Facebook secrets
OAuth__Facebook__ClientId=955979122599856
OAuth__Facebook__ClientSecret=3a70860d0322c35d4b1d29e6b552bfec
OAuth__Facebook__CallbackPath=https://localhost:3000/login
OAuth__Facebook__TokenEndpoint=https://graph.facebook.com/v19.0/oauth/access_token
OAuth__Facebook__UserInformationEndpoint=https://graph.facebook.com/v19.0/me